<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e7z-lm-4Xp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Games-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopGamesViewController" customModule="Farfetch_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z3f-Uf-J1s">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ugz-FO-EkQ">
                                    <size key="itemSize" width="144" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gameCell" id="BbS-em-RcN" customClass="GameCollectionViewCell" customModule="Farfetch_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mdP-ms-kgB">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="128"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bk7-sC-19j">
                                                    <rect key="frame" x="106" y="8" width="30" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="★"/>
                                                    <connections>
                                                        <action selector="favoriteButtonTapped:" destination="BbS-em-RcN" eventType="touchUpInside" id="vvB-AH-McW"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZz-su-gVJ">
                                                    <rect key="frame" x="0.0" y="88" width="144" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="2zK-UH-bQW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mdP-ms-kgB" secondAttribute="trailing" id="7nP-4S-6Er"/>
                                            <constraint firstAttribute="trailing" secondItem="uZz-su-gVJ" secondAttribute="trailing" id="CbY-Yo-bjX"/>
                                            <constraint firstAttribute="bottom" secondItem="mdP-ms-kgB" secondAttribute="bottom" id="Jxu-VU-WSw"/>
                                            <constraint firstAttribute="bottom" secondItem="uZz-su-gVJ" secondAttribute="bottom" id="Pvq-UO-pXo"/>
                                            <constraint firstAttribute="trailing" secondItem="Bk7-sC-19j" secondAttribute="trailing" constant="8" id="Yiu-0A-U0Q"/>
                                            <constraint firstItem="Bk7-sC-19j" firstAttribute="top" secondItem="BbS-em-RcN" secondAttribute="top" constant="8" id="ZLF-yP-gGq"/>
                                            <constraint firstItem="uZz-su-gVJ" firstAttribute="leading" secondItem="BbS-em-RcN" secondAttribute="leading" id="aK2-BJ-M0e"/>
                                            <constraint firstItem="mdP-ms-kgB" firstAttribute="top" secondItem="BbS-em-RcN" secondAttribute="top" id="dHD-MR-xLj"/>
                                            <constraint firstItem="mdP-ms-kgB" firstAttribute="leading" secondItem="BbS-em-RcN" secondAttribute="leading" id="mkQ-wM-7OZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="coverImageView" destination="mdP-ms-kgB" id="zCg-yQ-aWP"/>
                                            <outlet property="favoriteButton" destination="Bk7-sC-19j" id="kMY-jW-h6t"/>
                                            <outlet property="titleLabel" destination="uZz-su-gVJ" id="B0k-fp-j5h"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Z3f-Uf-J1s" secondAttribute="bottom" id="5kk-U9-FAC"/>
                            <constraint firstItem="Z3f-Uf-J1s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NHD-c8-JPr"/>
                            <constraint firstItem="Z3f-Uf-J1s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QlS-9J-sPr"/>
                            <constraint firstAttribute="trailing" secondItem="Z3f-Uf-J1s" secondAttribute="trailing" id="qs0-mN-S61"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Top Games" id="EHV-uV-tIl"/>
                    <connections>
                        <outlet property="collectionView" destination="Z3f-Uf-J1s" id="Yws-Jc-pjs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="133.5832083958021"/>
        </scene>
        <!--Title-->
        <scene sceneID="EFb-nE-gOz">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="x9B-Z2-mAM" customClass="GameDetailsViewController" customModule="Farfetch_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQ4-XG-6uL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dwd-ly-sNr">
                                <rect key="frame" x="80" y="64" width="215" height="287"/>
                                <color key="backgroundColor" white="0.85999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dwd-ly-sNr" secondAttribute="height" multiplier="3:4" id="eP2-wS-NoY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3L-zs-38z">
                                <rect key="frame" x="20" y="371" width="335" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPX-Ip-Jch">
                                <rect key="frame" x="20" y="410.5" width="335" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dwd-ly-sNr" firstAttribute="centerX" secondItem="qKb-s9-YOw" secondAttribute="centerX" id="5b5-SL-Z6k"/>
                            <constraint firstItem="R3L-zs-38z" firstAttribute="leading" secondItem="qKb-s9-YOw" secondAttribute="leading" constant="20" id="IhF-Fd-hej"/>
                            <constraint firstItem="qKb-s9-YOw" firstAttribute="trailing" secondItem="dwd-ly-sNr" secondAttribute="trailing" constant="80" id="Q8G-Hq-bSx"/>
                            <constraint firstItem="qKb-s9-YOw" firstAttribute="trailing" secondItem="bPX-Ip-Jch" secondAttribute="trailing" constant="20" id="TA5-mc-lqf"/>
                            <constraint firstItem="qKb-s9-YOw" firstAttribute="trailing" secondItem="R3L-zs-38z" secondAttribute="trailing" constant="20" id="XbU-qh-I9v"/>
                            <constraint firstItem="bPX-Ip-Jch" firstAttribute="top" secondItem="R3L-zs-38z" secondAttribute="bottom" constant="8" id="YAS-ea-hNv"/>
                            <constraint firstItem="dwd-ly-sNr" firstAttribute="leading" secondItem="qKb-s9-YOw" secondAttribute="leading" constant="80" id="Z1z-SP-Y1W"/>
                            <constraint firstItem="R3L-zs-38z" firstAttribute="top" secondItem="dwd-ly-sNr" secondAttribute="bottom" constant="20" id="dbJ-jZ-kfx"/>
                            <constraint firstItem="dwd-ly-sNr" firstAttribute="top" secondItem="qKb-s9-YOw" secondAttribute="top" constant="44" id="jSn-YT-vgX"/>
                            <constraint firstItem="bPX-Ip-Jch" firstAttribute="leading" secondItem="qKb-s9-YOw" secondAttribute="leading" constant="20" id="qzE-kI-T86"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qKb-s9-YOw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="qPE-Y7-iiW">
                        <barButtonItem key="rightBarButtonItem" title="★" id="xdn-Fi-Gym">
                            <connections>
                                <action selector="favoriteBarButtonTapped:" destination="x9B-Z2-mAM" id="MCT-dd-Aro"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coverImageView" destination="dwd-ly-sNr" id="mv0-A0-rjF"/>
                        <outlet property="favoriteBarButtonItem" destination="xdn-Fi-Gym" id="n0F-pl-CQI"/>
                        <outlet property="nameLabel" destination="R3L-zs-38z" id="ym7-sj-oCm"/>
                        <outlet property="viewsLabel" destination="bPX-Ip-Jch" id="RBZ-mm-lIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SP1-2Z-d3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3876" y="456"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="wtb-QL-tVY">
            <objects>
                <viewController id="8KK-Rc-p0O" customClass="FavoriteGamesViewController" customModule="Farfetch_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jsQ-T5-7ZO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Er-W1-9YW">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="dUE-kF-R3s" kind="embed" id="hdT-mY-JE8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wyV-RH-CH8" firstAttribute="bottom" secondItem="0Er-W1-9YW" secondAttribute="bottom" id="2Rg-xY-b6A"/>
                            <constraint firstItem="0Er-W1-9YW" firstAttribute="top" secondItem="wyV-RH-CH8" secondAttribute="top" id="Vyf-7Z-9IV"/>
                            <constraint firstItem="wyV-RH-CH8" firstAttribute="trailing" secondItem="0Er-W1-9YW" secondAttribute="trailing" id="adz-j7-TFK"/>
                            <constraint firstItem="0Er-W1-9YW" firstAttribute="leading" secondItem="wyV-RH-CH8" secondAttribute="leading" id="g5b-th-5Sq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wyV-RH-CH8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favoritos" id="r92-rx-H9u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QM-1b-wKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="833.43328335832086"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3rB-L7-4Vm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="e7z-lm-4Xp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mnY-I2-vi6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QE1-J7-Xfc" kind="relationship" relationship="viewControllers" id="tte-iK-gfv"/>
                        <segue destination="Ci7-JR-Hqc" kind="relationship" relationship="viewControllers" id="vAS-vQ-l6j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIG-dl-W9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="609"/>
        </scene>
        <!--Top Games-->
        <scene sceneID="tGw-Nr-2EF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QE1-J7-Xfc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Games" id="jjj-Vf-SvK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ruj-SF-rtn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Qo-H1-8ee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSe-SU-ncf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="KQU-J5-kcd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ci7-JR-Hqc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoritos" id="bcd-vc-ZQz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hGs-5r-ayw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8KK-Rc-p0O" kind="relationship" relationship="rootViewController" id="UsH-mW-CoJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgz-Vw-JIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="833.43328335832086"/>
        </scene>
        <!--Game List View Controller-->
        <scene sceneID="fWF-dE-vkw">
            <objects>
                <viewController id="dUE-kF-R3s" customClass="GameListViewController" customModule="Farfetch_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V9g-mw-LDA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NKG-Oy-IlU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UPe-k7-e5a">
                                    <size key="itemSize" width="144" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gameCell" id="6Gx-5n-Hia" customClass="GameCollectionViewCell" customModule="Farfetch_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="opZ-ZD-gVm">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="128"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeS-BP-YT6">
                                                    <rect key="frame" x="106" y="8" width="30" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="★"/>
                                                    <connections>
                                                        <action selector="favoriteButtonTapped:" destination="6Gx-5n-Hia" eventType="touchUpInside" id="Cz0-lq-zoT"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzY-Gk-MTp">
                                                    <rect key="frame" x="0.0" y="88" width="144" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="yDG-qP-foe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AzY-Gk-MTp" secondAttribute="trailing" id="27K-HG-ZZZ"/>
                                            <constraint firstAttribute="bottom" secondItem="AzY-Gk-MTp" secondAttribute="bottom" id="93b-ha-IM6"/>
                                            <constraint firstAttribute="trailing" secondItem="VeS-BP-YT6" secondAttribute="trailing" constant="8" id="Dj1-Iv-zCH"/>
                                            <constraint firstItem="opZ-ZD-gVm" firstAttribute="top" secondItem="6Gx-5n-Hia" secondAttribute="top" id="OnJ-lR-nJ3"/>
                                            <constraint firstAttribute="trailing" secondItem="opZ-ZD-gVm" secondAttribute="trailing" id="dd0-4H-5WI"/>
                                            <constraint firstItem="VeS-BP-YT6" firstAttribute="top" secondItem="6Gx-5n-Hia" secondAttribute="top" constant="8" id="j3Q-eF-lzM"/>
                                            <constraint firstItem="AzY-Gk-MTp" firstAttribute="leading" secondItem="6Gx-5n-Hia" secondAttribute="leading" id="k81-11-MPB"/>
                                            <constraint firstItem="opZ-ZD-gVm" firstAttribute="leading" secondItem="6Gx-5n-Hia" secondAttribute="leading" id="md3-6R-6JV"/>
                                            <constraint firstAttribute="bottom" secondItem="opZ-ZD-gVm" secondAttribute="bottom" id="qqc-CY-e7t"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="coverImageView" destination="opZ-ZD-gVm" id="lj6-I1-NJs"/>
                                            <outlet property="favoriteButton" destination="VeS-BP-YT6" id="3oC-aK-CSc"/>
                                            <outlet property="titleLabel" destination="AzY-Gk-MTp" id="xxr-On-jP8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NKG-Oy-IlU" firstAttribute="leading" secondItem="V9g-mw-LDA" secondAttribute="leading" id="B33-Rv-ury"/>
                            <constraint firstAttribute="bottom" secondItem="NKG-Oy-IlU" secondAttribute="bottom" id="IhS-yN-Qo6"/>
                            <constraint firstAttribute="trailing" secondItem="NKG-Oy-IlU" secondAttribute="trailing" id="T4I-EM-HLj"/>
                            <constraint firstItem="NKG-Oy-IlU" firstAttribute="top" secondItem="V9g-mw-LDA" secondAttribute="top" id="hJE-l3-Cxc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gwV-tD-YBH"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="NKG-Oy-IlU" id="aKb-xf-2Py"/>
                        <segue destination="x9B-Z2-mAM" kind="show" identifier="showDetails" id="OLZ-3V-HdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stb-7F-28O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3062" y="457"/>
        </scene>
    </scenes>
</document>
